# brewery

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/rbs/brewery/: BreweryApplication.java
src/main/java/br/com/rbs/brewery/controller/: BeerController.java
src/main/java/br/com/rbs/brewery/domain/: Beer.java
src/main/java/br/com/rbs/brewery/dto/: BestBeerDTO.java
src/main/java/br/com/rbs/brewery/exception/: BeerNotFoundException.java  DuplicatedException.java
src/main/java/br/com/rbs/brewery/repository/: BeerRepository.java
src/main/java/br/com/rbs/brewery/service/: BeerService.java
src/main/resources/: application.properties
src/main/resources/samples/: insert  insert-list  update
src/test/java/br/com/rbs/brewery/: BreweryApplicationTests.java
src/test/java/br/com/rbs/brewery/controller/: BeerControllerTest.java
src/test/java/br/com/rbs/brewery/domain/: BeerTest.java
src/test/java/br/com/rbs/brewery/service/: BeerServiceTest.java
