buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "se.transmode.gradle:gradle-docker:1.2"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'br.com.rbs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'br.com.rbs.brewery.BreweryApplication'

repositories {
	mavenCentral()
}

// this task will build our Docker image
task buildDocker(type: Docker, dependsOn: build) {      
	push = false
	applicationName = jar.baseName
	dockerfile = file('Dockerfile')
	doFirst {
		copy {
			from "${project.buildDir}/libs"
			into stageDir
			include "${rootProject.name}-${version}.jar"
			rename("${rootProject.name}-${version}.jar", "app.jar")
		}
	}
}

buildDocker.dependsOn(build)

dependencies {
	runtime('com.h2database:h2')
	compile files("libs/h2-1.4.197.jar")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')

	compile 'org.codehaus.groovy:groovy-all'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
}
